感谢点赞收藏关注[黄金薯R]会一直更新的[黄金薯R]
秋招要开始啦[萌萌哒R]总结一下经验内容分享给大家[黄金薯R]希望帮助到即将秋招的24届的同学[黄金薯R]主要目的是分享[猪头R]会努力些更多的内容[派对R]
[色色R]本人bg：本2（管理专业）硕9（跨专业保研至计算机专业）都是普通学校[害羞R]无实习无论文不优秀[自拍R]毕业进行时[派对R]已经三月底顺顺利利拿到双证
[暗中观察R]目前签约了银行省行[笑哭R]平平无奇一女的[doge]选了六个offer里面相对wlb的工作[皱眉R]希望未来一切顺利[猪头R]一定顺利[派对R]
——————————————————————————
百度｜Java研发工程师｜一天三面｜ 远程叫号面试 （2021/09/11）
一面： 未录音 算法题：找链表环的路口 二面（1小时）：
1. 自我介绍
2. 项目交流（25分钟）
3. 类加载过程
4. 双亲委派原则，好处
5. 多线程安全机制
6. 线程安全的容器，底层数据结构，带来的问题
7. JVM垃圾回收
8. 操作系统相关：死锁，进程调度策略等
9. tcp ip四层模型
10. tcp udp比较
11. 二叉搜索树结构，如何得到有序数据
12. b树 b+树结构，典型应用（如何构建innodb索引），innodb相关
13. 算法题：快速排序
14. 快排 冒泡 时间复杂度 稳定性 空间复杂度
15. 反问环节 三面（1小时）：
16. 自我介绍，学习过程中的亮点，项目中的亮点
17. 硕士保研还是考研？成绩不够还是名额不够，没保研？最后成绩如何？
18. 社团活动做了什么？
19. 硕士期间成绩如何？发文章毕业有要求吗？
20. 写博客写题解，做资源贡献者是为什么？
21. 聊简历上各个项目
#Java后端开发[话题]# #百度[话题]# #秋招[话题]# #春招[话题]# #面试[话题]# #HR面[话题]#
