1.项目介绍
2.讲讲你设计过的数据库表结构，是如何体现三范式的？
3.用过哪些权限控制模型？
4.讲讲一条订单数据的生命周期？数据库如何清理数据？
5.什么是延时双删？延时双删可能会导致的问题？
6.限流算法有哪些？令牌桶和漏桶的原理？
7.数组实现一个堆？时间复杂度是多少？数组下标从0开始和从1开始的区别？
8.前端传日期格式的数据有哪些方案？Datatimeformter并发的问题出在哪里？
9.订单金额用什么数据结构存储比较好？
10.手撕：区间合并。
	
🤔面试感受: 之前简历一直没进度，后面补招的时候面的，全程围绕着项目问问题。
#校招[话题]# #面经[话题]# #互联网大厂实习[话题]# #网申[话题]# #留学生校招[话题]# #京东[话题]# #百度[话题]# #阿里[话题]# #美团[话题]# #拼多多[话题]# #得物[话题]# #java[话题]# #测试[话题]# #后端[话题]# #大厂[话题]# #互联网[话题]# #腾讯[话题]# #上岸[话题]# #春招[话题]# #华为[话题]# #饿了么[话题]# #特斯拉[话题]# #比亚迪[话题]# #面试[话题]# #秋招[话题]# #国企[话题]# #央企[话题]# #公务员[话题]#
