✅一、前端 一面（1h20min）
1.  自我介绍。
2.  深挖项目细节，OPPO项目问了实现流程、每个流程的实现细节、原理，中间穿插2-3个八股。华为云项目问了无极缩放怎么实现的 + 场景（用户快速缩放怎么办？答案：用防抖。如果1-2-3，应该用防抖直接发到3页面的请求）。问了半小时的项目。穿插八股：CSS布局方式、CSS隐藏元素方式。
3.  操作系统方面：单核CPU进程切换（X），CPU流水线（X），进程共享内存、进程间通信方式。
......
✅二、前端 二面（1h）
1.  自我介绍（没问项目）
2.  浏览器事件循环
3.  垃圾回收机制
......
✅三、前端 三面（1h20min）
1.  自我介绍
2.  华为云项目中遇到较大的问题+怎么解决
3.  项目是怎么安排分工的
......
✅四、前端 HR面（20min）
1.  自我介绍
2.  是保研还是考研（保研）
3.  本科和研究生成绩排名
......
最后决定去杭州字节飞书，1.26收到offer邮件，下周入职。
.
牛友：TheKingOfCities
.
👉️更多求职经验分享，可查看🐮客app，对照背景经验找到适合自己的岗位！
👉️社区还有更多公司评价，薪资爆料，等待你的探索哦~
	
#字节实习[话题]# #面试经验[话题]# #牛客网[话题]# #前端[话题]# #求职经验侃侃谈[话题]#
