2024Java第一次面试总结✅
~~~~~~~~~~~~~
1. Java语言有哪些特点
2.面向对象和面向过程的区别
3.八种基本数据类型的大小，以及他们的封装类
4.标识符的命名规则
5.instanceof 关键字的作用
6.Java自动装箱与拆箱
7.ArrayList和linkedList的区别
8.HashMap和HashTable的区别
9.Collection包结构，与Collections的区别
10.Java的四种引用，强弱软虚
11.Java创建对象有几种方式？
12.深拷贝和浅拷贝的区别是什么?
13.a=a+b与a+=b有什么区别吗?
14.try catch ﬁnally，try里有return，ﬁnally还执行么？
15.OOM你遇到过哪些情况，SOF你遇到过哪些情况
16.简述线程、程序、进程的基本概念
17.线程有哪些基本状态?
18.SpringMVC常用的注解有哪些？
..........
#java[话题]#  #Java[话题]#  #java面试题[话题]#  #java面试题[话题]#  #JAVA面试题[话题]#  #Java面试[话题]#  #面试[话题]#  #春招[话题]#  #程序员[话题]#  #找工作[话题]#
