1. 你做过几个项目有 SQL 调优的经验吗？🔧
2. 来说说 MySQL的索引？🔍
3. MySQL索引为什么不用红黑树，AVL树，为什么要用 B+树？🌳❓
4. 说说 MySQL语句的执行过程？📝
5. MySQL有缓存吗？🗃
6. MySQL的事务说一下？🔄
7. Spring 的事务和我们 MySQL的事务是一回事吗？🌼🔄
8. Spring的事务什么时候会失效？⏳
9. 非聚簇索引的回表机制？🔙
10. 哪些情况下索引会失效？🚫
11. MQ 如何保证消息一定被消费？📩
12. MQ 如何保证消息消费的顺序性？🔄📩
13. 什么原因会导致 MQ 消息积压？📥📥📥
14. MQ 的死信队列了解吗，有没有在项目中用过？📛
15. ES的深度分页怎么解决？📑
16. ES 的写入性能如何了解吗？🖋
17. MyBatisPlus 遇到慢 SQL怎么排查？🐢
18. TomCat 服务器 CPU 负载特别高，但是内存不高可能是什么问题导致的？💻
19. 我们的 Redis 缓存怎么保证和数据库中数据的一致性？🔄
20. Redis 什么情况下会导致读写性能突然变慢？🐌
21. 单个Redis 中有热 Key，压力特别大，怎么解决？🔥
22. Redis 主从，出现缺少一个节点后后，怎么恢复数据，怎么产生新的主？🔄
23. Redis 的持久淘汰策略了解吗？🗑
#程序员[话题]# #计算机专业[话题]# #互联网大厂[话题]# #求职[话题]# #互联网大厂实习[话题]# #java[话题]# #面经[话题]# #秋招[话题]# #金九银十[话题]# #八股文[话题]#
