呃，也就，那样吧... ...
---------------分割线--------------
技术面：
[星R]自我介绍
[星R]项目中的一个问题
[星R]final关键字，如果一个对象的引用指向被final修饰的对象，那么该对象是否可变？
[星R]static关键字
[星R]深拷贝和浅拷贝，如何实现？
[星R]乐观锁，Java中怎么实现？
[星R]乐观锁适合哪种场景？悲观锁适合哪种场景？
[星R]创建线程的方式
[星R]Java中线程之间通信的方法有哪些？
[星R]如果有一个变量，需要保证线程安全，怎么做？
[星R]现在有3个子线程，要保证子线程全部运行结束之后，主线才开始运行，怎么实现？
---------------分割线--------------
部门主管面：
[太阳R]从自己的项目中学到了什么？
[太阳R]实习中做的工作是什么？
[太阳R]遇到的比较有压力的事情是什么，如何面对这些压力？
[太阳R]后端岗位竞争激烈，对自己以后的职业规划是什么？
[太阳R]是否接受到国外工作？对这件事情有什么看法？
[太阳R]薪资问题
---------------分割线--------------
反问：
[举手R]部门的业务是什么（和风电有关）
[举手R]几轮面试（2轮）
[举手R]多久能给反馈？（养鱼中... ...）
#秋招[话题]# #面试[话题]# #金风科技[话题]# #金风科技面试[话题]#
