⚜️一面：11.6
⚜️二面：11.13
刚hr打电话约了明天（11.19）三面，还是技术面，人有点麻，发个面经攒点人品。
----
⭕一面：八股为主（难度指数：5分）
1、自我介绍
2、hashmap的实现原理
3、引入红黑树之后，具体是如何实现的？
4、concurrentHashMap是如何实现的？
5、线程池如何实现？
6、jvm的内存区域
7、对AOP的了解
8、bean的生命周期
9、springboot创建的的单例bean是不是线程安全的？
10、了解过什么设计模式？
......
----
⭕二面：八股+项目+场景题拷打（难度指数：8分）
1、自我介绍
2、挑一个你的项目介绍一下
3、谈谈你对Redis的理解，主要用在哪些场景？使用的时候需要注意哪些点？
4、说一下缓存穿透以及缓存雪崩
5、用过哪些Redis的数据类型？
6、Redis的大Key问题指的是什么？
7、Redis的主从复制的原理？
8、讲一下RDB和AOF的持久化方式
9、谈谈你对缓存和数据库的一致性问题的理解
10、用过微服务吗？
......
.
内容来自牛友：我真的很帅阿
来源：牛客
	
#瑞幸咖啡[话题]# #java[话题]# #秋招信息差[话题]# #2025秋招季[话题]# #面试笔试抄作业[话题]# #校招[话题]# #求职[话题]# #找工作[话题]# #面试[话题]# #应届生找工作[话题]# #牛客[话题]# #牛客app[话题]#
