⭕字节飞书（转go）
抖音挂了被隔壁飞书捞起来了，又来一轮拷打，麻了
	
⚜️一面 50min
1.  项目相关
2.  项目重新设计的话可以有哪些优化
场景：海外规避隐私合规获取用户数据
算法：智能水龙头
	
⚜️二面 1h
1.  项目相关
2.  varchar、char、text区别
3.  索引覆盖
4.  长文本如何建立索引
5.  分库分表
6.  mysql自增id问题
7.  缓存一致性
8.  微服务问题排查流程
9.  线上问题定位
系统设计：短链服务
算法：打印数组中所有比前面小比后面大的数字
	
---
⭕美团
面试难度比字节简单，但二面的系统设计没答好给挂了，有点可惜
⚜️一面 50min
⚜️二面 1h
	
---
⭕招银
面试感觉很水，尤其二面感觉啥也没问，最后还给挂了，问了下在招银的同学感觉应该是给不起薪资。。。
⚜️一面 40min
⚜️二面 30min
.
内容来自牛友：青柠味的柚子
来源：牛客
	
#美团[话题]# #招银[话题]# #抖音[话题]# #java[话题]# #面试笔试抄作业[话题]# #社招[话题]# #求职[话题]# #找工作[话题]# #面试[话题]# #牛客[话题]# #牛客app[话题]#
