学C++的不要没事找事去面后端，除非你想和我一样巩固你的八股知识。
0️⃣自我介绍
1️⃣了解java吗
2️⃣介绍一下你简历中做的比较深的项目
3️⃣TCP协议流程
基于ACK回复就能保证传输可靠吗
4️⃣TCP的数据校验方式
5️⃣拥塞控制
6️⃣HTTP协议流程
7️⃣DNS流程（如何获取ip的）
8️⃣索引数据结构
索引什么时候会失效
9️⃣最左前缀原则在联合索引一直有效吗
🔟事务
1️⃣1️⃣除了c++你还有什么钻研比较深的技术吗
1️⃣2️⃣内存管理
1️⃣3️⃣如果一个进程要使用1G物理内存，系统会直接派给它吗
	
☑️手撕：
1️⃣4️⃣数组取前K个最小元素
1️⃣5️⃣（14拿堆排写的）堆排的时间复杂度和空间复杂度
☑️反问：
Q：你觉得我今天的面试最需要提升的地方是什么？
A：都挺好的，我们是做java的😅
	
===================碎碎念可以不看
1️⃣包括但不限于java、c/c++的意思是［包括java,c++不限］
2️⃣c++路边一条，不过也就报了团子一家后端，全当面着玩了，面试官人很好，我不学java是我的问题
3️⃣全程50分钟左右
	
#互联网大厂[话题]# #计算机专业[话题]# #计算机[话题]# #后端开发[话题]# #美团面试[话题]# #美团面经[话题]# #面经[话题]# #互联网大厂实习[话题]# #软件开发[话题]# #后端[话题]# #cpp[话题]#
