手撕：
题目：
给定一个只包含数字的字符串 `s`，复原它并返回所有可能的 IP 地址格式。
有效 IP 地址规则：
- 由四个整数组成，每个整数位于 `0` 到 `255` 之间。
- 整数不能含有前导 `0`（例如 `01` 不合法）。
- 整数之间用 `'.'` 分隔。
示例：
- 示例 1：
输入：`s = "25525511135"`
输出：`["255.255.11.135", "255.255.111.35"]`
- 示例 2：
输入：`s = "0000"`
输出：`["0.0.0.0"]`
- 示例 3：
输入：`s = "1111"`
输出：`["1.1.1.1"]`
- 示例 4：
输入：`s = "010010"`
输出：`["0.10.0.10", "0.100.1.0"]`
- 示例 5：
输入：`s = "101023"`
输出：`["1.0.10.23", "1.0.102.3", "10.1.0.23", "10.10.2.3", "101.0.2.3"]`
提示：
- `0 <= s.length <= 3000`
- `s` 仅由数字组成
场景题：
1.讲一下bi平台的业务流程
2.限流的底层算法
3.什么是令牌桶限流？
4.多级缓存体系是怎么实现的？
5.权限校验如何设计？（我回答的是使用Spring AOP实现了一个拦截器）
6.Spring AOP的底层是如何实现的？
7.Java并发编程介绍一下？
8.并发编程的底层是如何实现的？
9.JVM提供的默认线程池都有什么？
	
更新：4.7原部门流程结束，另一个部门流程开始，4.9新一面
#互联网大厂[话题]# #后端开发[话题]# #找实习[话题]# #面经[话题]# #java[话题]# #阿里[话题]#
