快手社招 java 一二面
📍面试公司：快手
👜面试岗位： java 开发
	
📖面试问题：
	
✅一面
1️⃣自我介绍+项目
2️⃣分层缓存架构
3️⃣数据如果只存在 redis 中可以吗
4️⃣DB 中的写压力
5️⃣MQ 有消息积压吗
6️⃣DB 的 TPS
7️⃣怎么分库分表的
8️⃣读写分离
9️⃣如果你们的redis中要新增一个数据，是怎么做的
🔟怎么做的异步重试
1️⃣1️⃣redis 中是什么形式来存的数据
1️⃣2️⃣如果突然有很多数据要写进redis了，有什么措施
1️⃣3️⃣如果缓存了 5 页数据，这个时候新增加了一条，会发生什么
1️⃣4️⃣每台实例上的本地缓存都要存储所有的数据信息吗
1️⃣5️⃣如果数据越来越多会对本地缓存造成什么影响
1️⃣6️⃣本地缓存淘汰策略
1️⃣7️⃣秒杀场景下单全流程
1️⃣8️⃣库存回刷
1️⃣9️⃣有一笔订单用户取消了，这个时候 redis 成功了但是数据库没成功，会发生什么
2️⃣0️⃣如果你们在凌晨对账同步的时候刚好碰上用户下单呢
2️⃣1️⃣被拦截的用户会看到什么报错
2️⃣2️⃣具体加了什么锁
2️⃣3️⃣分布式锁的原理是什么
2️⃣4️⃣回删完成后怎么解锁
2️⃣5️⃣锁的安全性怎么保证
2️⃣6️⃣为什么你们释放锁的时候需要用一个唯一的 id 做校验
2️⃣7️⃣threadLocal 怎么做到线程安全的
2️⃣8️⃣threadLocalMap 和 HashMap 的区别
2️⃣9️⃣ThreadLocal怎么避免内存泄漏
3️⃣0️⃣AtomicInteger 类，这个类是线程安全的吗，原理是什么
3️⃣1️⃣线程池调度机制
3️⃣2️⃣Synchronized 和 reentrantlock的区别
3️⃣3️⃣select * from t where a = 100 and b > 100 and b <= 1000 and c = 10，给这个 sql 创建索引
innodb 默认事务隔离级别
3️⃣4️⃣可重复读和读已提交的区别
✍🏻算法题：有序链表去除重复元素 给出1→2→3→3→4→4→5，返回1→2→5
	
🙌面试体验：面试节奏很和谐
	
因为篇幅限制
二面与其他详情请看图片
#后端开发[话题]# #计算机专业[话题]# #互联网大厂[话题]# #计算机[话题]# #互联网大厂实习[话题]# #java[话题]# #面经[话题]# #快手面试[话题]# #快手面经[话题]#
