1.项目30分钟
2.聚簇索引和非聚簇索引区别,为什么 MySQL InnoDB 选择 B+ 树？
3.线程池方法和参数以及工作原理
4.队列可以是无界队列吗?
5.execute 方法和submit 方法提交任务到线程池的区别?
6.ThreadLocal底层原理
7.ThreadLocal存在问题和解决措施?
8.ThreadLocal可以和线程池一起使用吗?
9.Volatile关键字和synchronized关键字的区别
10.synchronized锁升级过程?
11.HashMap扩容机制以及底层实现?
12.ConcurrentHashMap底层实现？
13.CAS可能存在的问题?以及如何解决?
14.手写DCL单例模式
15.SQL慢查询排查思路?
16.Redis中热key访问如何提高qps？
17.Redis中大key怎么处理?
18.数据库有2000亿条数据，怎么优化查询速度?
手撕:重排链表
面试时间:2025-03-25
#互联网大厂[话题]# #互联网[话题]# #快手[话题]# #字节[话题]# #程序员[话题]# #后端开发[话题]# #秋招[话题]# #Java后端[话题]# #大厂[话题]# #春招[话题]# #校招[话题]# #百度[话题]# #京东[话题]# #实习[话题]#
