快手数据平台部Java后端开发全流程——hr面挂
凉经，发出来攒一下人品
部门：数据平台部
岗位：Java
	
✅一面
1️⃣自我介绍
2️⃣个人项目介绍
3️⃣实习选一个最具有挑战性的介绍一下。
4️⃣SQL优化
5️⃣详细讲讲SQL优化 (吟唱5分钟)
6️⃣进一步的优化空间
7️⃣缓存异步
8️⃣HashMap底层实现
9️⃣怎么判断两个元素相同：hash值 + equals
🔟ReentrantLock和synchronized区别
1️⃣1️⃣synchronized锁升级过程
1️⃣2️⃣JVM内存结构，垃圾回收
1️⃣3️⃣介绍一下g1
1️⃣4️⃣g1和其它垃圾回收器区别（没答好）
1️⃣5️⃣最大的区别是什么
1️⃣6️⃣CMS和g1区别？
1️⃣7️⃣CMS应用新生代和老年代, 新生代年龄为10的时候转移到老年代有这个操作嘛：CMS一般配合其它回收器使用，CMS一般负责老年代
1️⃣8️⃣MySQL索引底层实现？
1️⃣9️⃣为什么使用B+树
2️⃣0️⃣与B树对比 + 与跳表对比
	
✍🏻算法
1️⃣买卖股票的最佳时机，2分钟秒了
面试官说我写太快了，再出一道题😂
2️⃣手写阻塞队列，15分钟
取和拿分别加锁元素为空的时候消费者阻塞容量满的时候生产者阻塞
3️⃣再写个题，查找链表倒数第k个元素
一开始以为知道链表长度，后续提醒用快慢指针，才知道没有给链表长度
	
✅二面
1️⃣自我介绍
2️⃣实习，优化慢SQL
3️⃣简短总结一下
4️⃣实习，空间优化讲解一下
5️⃣什么时候毕业？
6️⃣手里其它offer
7️⃣对工作base地有要求吗？
8️⃣Java多线程有用吗？
9️⃣怎么用的
🔟如何实现同步代码块
1️⃣1️⃣乐观锁和悲观锁区别
1️⃣2️⃣锁消除
1️⃣3️⃣方法内联
1️⃣4️⃣JVM 内存布局
1️⃣5️⃣怎么用栈实现方法调用
1️⃣6️⃣ConcurrentHashMap
1️⃣7️⃣底层实现分段锁
	
✍🏻手撕
1️⃣消费者生产者模拟->阻塞队列
2️⃣连续子数组最大和
	
[向右R]因篇幅限制 三面与he面等内容请见图片
#后端开发[话题]# #互联网大厂[话题]# #计算机专业[话题]# #互联网大厂实习[话题]# #面经[话题]# #java[话题]# #快手面经[话题]# #快手面试[话题]# #暑期实习[话题]# #春招[话题]# #秋招[话题]#
