滴滴社招Java后端开发全流程—已oc
📍面试公司：滴滴
👜面试岗位：后端
📖面试问题：
	
✅一面50min
✍🏻算法题：
反转区间链表
1️⃣介绍项目以及工作内容
2️⃣深入redis，sds结构
3️⃣跳表原理以及数据结构
4️⃣缓存穿透如何解决
5️⃣持久化机制
6️⃣aof重写策略
7️⃣java锁，Synchronized和ReentrantLock区别以及各自的实现原理
8️⃣java的内存模型
9️⃣Volatile关键字的作用以及实现原理
🔟线程切换上下文是的工作流程。
1️⃣1️⃣mysql的引擎分类
1️⃣2️⃣事务实现
1️⃣3️⃣锁的分类
1️⃣4️⃣索引结构以及如何建立索引
⏩反问：部门业务以及业务特点
	
✅二面50min
✍🏻算法题：
和大于等于目标值的最短连续子数组
1️⃣项目介绍
2️⃣深挖项目场景
3️⃣事务如何保证
4️⃣状态机的作用
5️⃣如果重构的话如何考虑。
6️⃣系统设计需要考虑哪些方便，如果需要跟外部合作需要考虑那几点
7️⃣未来的职业规划
⏩反问：部门技术氛围以及工作节奏
	
✅hr面30min
1️⃣职业规划
2️⃣部门介绍
3️⃣优缺点
4️⃣项目的难点如何解决
5️⃣生活和工作冲突了如何合理安排
⏩反问：工作节奏以及新人培训
#后端开发[话题]# #互联网大厂[话题]# #计算机专业[话题]# #java[话题]# #滴滴面试[话题]# #滴滴面经[话题]# #互联网大厂实习[话题]# #面经[话题]# #暑期实习[话题]# #春招[话题]# #秋招[话题]#
