全程70多分钟 手撕两道题40多分钟[失望R]
又忘记录音了 只记住部分考的八股 想起来再补吧[失望R]
	
[种草R]八股
1、redis是单线程的为什么还这么快？
2、讲一下IO多路复用底层原理？（不会
3、tcp和udp区别？怎么理解udp可以广播/一对多，在tcp协议基础上我开多个tab网页不是一对多吗？
4、输入一个url链接访问网页的过程？讲一下dns域名解析过程？
5、有3个线程，实现打印数字1、2、3、4、5、6………….，1、4、7…..由线程1负责打印，2、5、8…..由线程2负责打印，3、6、9……由线程3负责打印。讲一下实现思路，不用写代码。
[种草R]手撕
1、有红、黄、蓝三种颜色的球，峡谷有n步，每一步放一个球。当连续的三个球的颜色是红、黄、蓝的某种排列（如红黄蓝、红蓝黄、黄红蓝等）时，会发生爆炸。问有多少种放置球的方式，使得不会发生爆炸。
解：三维dp记录状态，由前两格状态后推。
2、给你一个链表，奇数节点正序，偶数节点逆序，且奇数节点和偶数节点没有关系，时间复杂度O（n）、空间复杂度O（1）实现将链表变成总体有序。
解：先拆分链表为奇数链表和偶数链表，再反转偶数链表，再把两个有序链表合并为一个有序链表。（感觉是多个力扣题杂交？）
[种草R]其他
1、在生活/学习/工作中，有遇到哪些问题看法是和别人不一样的？
	
#互联网大厂实习[话题]# #后端开发[话题]# #Java[话题]# #暑期实习[话题]# #校招[话题]# #java[话题]# #大学生实习[话题]# #面经[话题]#
