面试体验不错。主要还是有些八股背的不熟。
💡自我介绍
💡项目及八股
1️⃣ 项目中做了哪些内容？哪部分是自己做的？
2️⃣ 怎么提高大模型准确率的？有没有提高大模型的精度？
3️⃣ 大模型本身精度怎么提高？在模型调优方面做了哪些事情？
4️⃣ redis缓存的什么东西？数据格式是什么？
5️⃣ redis怎么把数据映射到java的class？redis基础数据类型和zset的底层数据结构？redis除了可以做缓存外，还可以做什么？
6️⃣ 看到用了布隆过滤器，具体实现流程讲一下？
7️⃣ 数据增加和删除是怎么实现的？
8️⃣ 刚才说的这些数据是存在了哪个数据库中？
9️⃣ 用的MySQL哪个版本？具体数据库表结构怎么设计的？
1️⃣0️⃣ 主要表结构存储顺序是怎么样的？
1️⃣1️⃣ 查询这个chat_message表的流程是什么？
1️⃣2️⃣ 如果这个chat_message表中有10万条数据，查询比较慢，该如何操作？
1️⃣3️⃣ 这个要做分页limit查询，数据很多，该如何操作？
1️⃣4️⃣ mysql中的索引有哪些？
1️⃣5️⃣ 介绍下聚簇索引和非聚簇索引有啥区别？
1️⃣6️⃣ MySQL的隔离级别以及分别解决的问题？
1️⃣7️⃣ 幻读是什么？举例说明下？
1️⃣8️⃣ 如何在读已提交（RC）隔离级别下避免幻读现象？
1️⃣9️⃣ 介绍下MVCC（多版本并发控制）？
2️⃣0️⃣ 看到还用了websocket，具体的怎么实现流程？
2️⃣1️⃣ websocket基于哪个协议？
2️⃣2️⃣ 如果不用websocket，这部分要怎么操作？
2️⃣3️⃣ 介绍下TCP三次握手的具体实现流程？
2️⃣4️⃣ 项目有没有用到线程池？
2️⃣5️⃣ 介绍下线程池的配置参数和原理？
2️⃣6️⃣ java锁实现有哪些？
2️⃣7️⃣ Synchronized锁可以加到哪里？
2️⃣8️⃣ ArrayList介绍下？
2️⃣9️⃣ 刚才说了动态数组，ArrayList是怎么扩容的？
3️⃣0️⃣ 具体怎么实现这个扩容（临界值，扩容倍数），扩容的大小？
3️⃣1️⃣ spring boot 注入bean循环依赖
💡手撕
删除有序的数组中的重复项
💡反问
哪个部门，做什么工作？面试进度询问？
