9本27届百度一二面面经（已oc）
✅一面
1️⃣自我介绍
2️⃣进程和线程的区别
3️⃣进程间的通讯方式
4️⃣线程间的通讯方式，多个服务，单服务
5️⃣Linux常见命令 ，搜索等
6️⃣Linux通讯命令，通讯原理是什么
7️⃣tcp三次握手，为什么必须要三次
8️⃣hashmap底层原理，有哪些线程安全的map
答concurrenthashmap，问底层原理，怎么加锁的
9️⃣springboot启动注解是什么，内部的四个实际注解讲一下
🔟MySQL事务，事务特性。
1️⃣1️⃣深挖索引，联合索引，ABC  BC  AC 怎么走索引
1️⃣2️⃣索引下推是什么
1️⃣3️⃣索引优化查询命令各个字段讲一下
	
➖拷打实习
1️⃣怎么加的索引
2️⃣什么情况下索引失效
3️⃣举例子
4️⃣做什么业务
5️⃣代码库是什么
6️⃣怎么上线打包部署的
全程拷打真实性和个人收获，实习做的东西也都用上了，能和面试官聊起来，感觉加分挺多的。
	
✍🏻做题
1️⃣一道sql多表联合查询
2️⃣一道算法
	
一面主要拷打基础吧，因为是Java技术栈，进去要做go，并没有go的八股。
	
✅二面
1️⃣自我介绍
2️⃣拷打实习真实性和个人收获。
3️⃣MySQL索引深入拷打，这块一二面都问了，可能因为实习经历有过sql优化的原因
4️⃣拷打原理
5️⃣各种加索引场景，
6️⃣单索引，联合索引，现场分析，太多了有点忘，十多分钟。
	
✍🏻做题 三道题
1️⃣句子反转输出
2️⃣递归判断回文串
3️⃣脑筋急转弯
手撕不是很难，全程和面试官交流，后面面试官还解释了为什么出这三道题的原因，考察思维能力，交流能力。
	
聊天，学业情况，实习时长，聊了好久，全程体验感拉满。
#后端开发[话题]# #计算机专业[话题]# #暑期实习[话题]# #互联网大厂[话题]# #面经[话题]# #java[话题]# #秋招[话题]# #27届[话题]# #985[话题]# #百度[话题]#
