timeline-8.13BOSS投递
8.14约面
8.18一面
-----------------------------------------------
一面65min
1.自我介绍
2.之前有过Java开发实习为啥转测
3.你个人的核心竞争力是什么
4.介绍两段实习的业务背景和工作内容
5.介绍腾讯云使用的技术栈
6.post请求和get请求的区别
7.做接口测试时返回了404是什么原因
8.接口返回500是什么原因（忘了[石化R]）
9.实习中功能自动化和UI自动化用例的成功率
10.功能自动化中部分用例不稳定的因素（介绍了一个失败场景）
11.你觉得UI自动化和功能自动化哪个价值更大
12.自动化任务为什么执行时间很短？有哪些用例是不可以并发执行的？
13.介绍一下腾讯云有几套测试环境
14.自动化任务一般部署在哪个环境上
15.自动化测试的作用是什么
16.功能测试的生命周期，每个阶段会使用到哪些类型的流水线
17.腾讯云实习中有其他印象深刻的bug吗，是如何解决的，有考虑后续再次出现这个问题该如何处理吗
18.实习过程中遇到压力最大的事情
19.UI自动化用例编写过程中有什么心得吗
20.一些偶发性bug如何说服开发
21.问了一下校园项目
22.在实习过程中对于ai方面的使用
23.反问
-----------------------------------------------
美团还是蛮注重个人在实习经历中的收获与产出的
并且很看重个人对于公司技术架构的理解
无八股，无手撕
跟B站的面试属于是两种完全不同的风格了哈哈哈哈[吧唧R]
	
后续
8.19已约二面
#互联网大厂实习[话题]# #面经[话题]# #美团面试[话题]# #互联网大厂[话题]# #测试开发[话题]# #找实习[话题]# #软件测试[话题]# #面试问题[话题]#
