timeline-
8.20BOSS投递
8.20约面
8.26一面
-----------------------------------------------
1.自我介绍
2.对测开有什么认识，为什么选择测开
3.介绍腾讯云实习中负责的一个项目，架构如何，有多少人参与，你主要做哪个部分
4.介绍一下腾讯自研QTA自动化框架和流水线
5.简历上一个自动化产出的用例数、成功率、执行频率
6.实习期间面临的最大挑战
7.sql题，找出成绩表中排名第二的学生姓名
8.操作系统中线程和进程的区别
9.cookie和session的区别
10.Java中基本数据类型和引用数据类型的区别
11.jvm的基本组成结构
12.Linux命令，批量终止名字包含abc的进程
13.讲讲什么是python装饰器
14.手撕，从行升序列升序的二维数组中判断target数是否存在
15.用例设计，微信聊天发送图片
16.个人优缺点
-----------------------------------------------
复盘一下-已挂
太久没刷sql题忘干净了
Linux基本命令也忘干净了[哭惹R]
python八股没关注，后续有精力的话争取扩展一下这块
#互联网大厂实习[话题]# #面经[话题]# #校招[话题]# #自动化测试[话题]# #软件测试面试[话题]# #面试日常[话题]# #大厂[话题]# #找实习[话题]# #快手[话题]# #测试[话题]#
