滴滴一面
自我介绍
**1.进程与线程的区别**
**2.c++11用户态线程coroutine**
**3.介绍Reactor模型**
**4.深挖reactor模型的底层实现**
**5.问I/O多路复用，epoll上层是否有封装？ libev? libevent?  LT、ET**
**6.负载均衡，Round Robin实现带权重的分配任务，并严格按照比例分配**
**7.OS内存淘汰算法 ？  随机淘汰有哪些好处？**
**8.c++STL容器 ？  unordered_map和map区别 ？ 优劣？ 两者性能(内存利用率)如何？**
**9.c++智能指针 ？  又问到QT信号与槽底层原理**
**10.mysql聚簇索引、覆盖索引、二级索引都要回表 ？**
**11.mysql深度分页 ？  怎么解决 ？**
**12.要实现路由匹配应该用什么数据结构**
**13.关于https、http八股，tls握手过程、报文解析过程**
**14.内存池分配算法 ？  为什么这样做**
**15.跨域问题 ？ 简单请求、非简单请求 ？   怎么区分简单请求与非简单请求 ？**
**16.剩下是项目相关
**最后手撕     力扣hot100**
一面的面试官超级好，不会给你解释，答不全给你补充
### 滴滴二面
面试官一副不想搭理人的样子！！！！
1.自我介绍
2.问实习相关的东西 ，一脸鄙夷，嫌工作量少，嫌代码行数写的少。。。我****你ancestor
3.然后直接就手撕，hot100困难题变种，最后撕出来了，过程虽然有点狼狈
最后假惺惺问你3-5年职业规划      过了一会儿然后挂了#秋招[话题]#
