日期：9.15
时间：55 分钟
1、自我介绍
2、项目拷打
------------------------------------------
2.1、浏览器和服务器之间如何消息传递？
2.2、http协议是否安全？需要如何加密
2.3、服务器如何找到对应用户？
2.4、讲讲JWT鉴权
2.5、redis的哈希表是如何实现的
2.6、除了kafka，消息队列中间件还有哪些
2.7、为什么需要布隆过滤器？有什么衡量指标
------------------------------------------
3、进程和线程的区别？怎么建立
4、进程间、线程间通信方式
5、如何解决哈希冲突
6、介绍虚拟内存
7、内存泄漏的检测工具以及解决方法
8、介绍c++迭代器，几种容器中迭代器的表现
9、几种容器查找数据的时间复杂度
10、常见的排序算法及其时间复杂度与是否稳定
11、死锁怎么避免
12、手撕：最大为 N 的数字组合（hard）非hot100 有思路但是25分钟撕不出来[呃R]最后讲了思路
13、反问
	
前面答得都还行，日常实习一面就手撕hard人麻了[哭惹R]
------------------------------------
9.17  回复非技术问题🤦‍♂️被横向对比了
#互联网大厂实习[话题]# #面经[话题]# #互联网大厂[话题]# #面试求职[话题]# #后端[话题]# #golang[话题]# #cpp[话题]# #面经分享[话题]# #面试问题[话题]# #后端开发[话题]#
