1. 自我介绍+项目介绍
1.1 为什么选择投客户端的岗位？
1.2 能实习多长时间？
2. 网络应该了解过吧，网络模型大概是分几层？
3. 接触什么协议比较多？
4. HTTP基于什么传输层协议？
5. QUIC和TCP区别？
6. 为什么基于UDP会快一些？
7. QUIC怎么保证数据的完整性的？
8. GET和POST区别？
9. 从一个URL到网页内容的一个过程大概了解吗？
10. 服务器端怎么知道我要请求的是哪些内容？
11. private\protected\public 的区别？
12. 外部需要强行访问private的话了解什么样的方式？
13. equals和==的区别？
14. 数据结构有了解吧，了解B树吗？
15. 写一个单例模式
16. 为什么你的单例里用到了双重判空？
17. 不用双重判空的话你觉得应该怎么做？
18. volatile的作用？
19. synchronized是什么类型的锁？
20. 还了解什么锁？
21. 这种锁会有什么问题吗？
22. 算法题：一个非递减数组，原地修改数组使得数组中重复的元素按非递减顺序移到后面（如[1,2,2,3,4,5,5] -> [1,2,3,4,5,2,5]）
23. 你有什么想问我的吗？
