1. 自我介绍
2. 怼项目
3. apollo
4. 流程介绍
5. 客户端如何与服务端进行连接
6. 业务端如何与客户端连接，需要的信息手撕
7. 二叉树中序遍历
8. 1-N的硬币，1-N个人从每个硬币走过，如果硬币编号可以整除人编号，硬币翻面，求最后被翻面朝上的硬币有哪些(说思路)
9. sql
10. redis
11. 应用场景
12. 跳表
13. 设计模式
14. 工厂，单例，责任链，策略模式应用场景
15. 自我介绍
16. 策略模式
17. java
18. hashmap结构
19. 红黑树的限制条件
20. gc
21. 说垃圾回收器
22. mysql
23. 索引失效
24. 索引结构
25. 使用的框架，中间件
26. 自我介绍
27. 进程和线程区别
28. 多线程问题锁
29. 计网
30. http与tcp区别
31. 长连接与短连接
32. time wait，过多怎么办
33. 数据库
34. 使用注意事项
35. 什么情况不建议使用索引
36. 索引结构
37. 隔离级别
38. 幻读
39. 快照读与当前读如何避免幻读
40. 手撕
41. 100万个ip地址，如何存这些ip地址，需要加入ip地址及判断ip地址是否存在，如何做
42. ipv4转int
43. 兴趣爱好
44. 优点和缺点
45. 职业规划
