1、给一个函数，返回0和1，概率为p和 1-p，请你实现一个函数，使得返回0、1概率一样。
2、10 亿个 url，每个url大小小于56B，要求去重，内存4G。
3、把一个 bst 转化成一个双向链表。
4、http和 https 区别，https 在请求时额外的过程，https是如何保证数据安全的;
5、IP 地址子网划分;
6、POST和 GET 区别;
7、DNS 解析过程;
8、硬链接和软连接区别:
9、kill 用法，某个进程杀不掉的原因(进入内核态，忽略 kill 信号);
10、linux 用过的命令;
11、系统管理命令(如查看内存使用、网络情况)
12、管道的使用;
13、grep 的使用;
14、shell 脚本;
15、find 命令;
16、awk 使用
17、Linux 下的一些指令，?(上一条命令退出时状态)，怎么查看进程，按照内存大小，CPU占用排序等等。(大写M和大写 P)
18、http 的 get 和 post 方法。
19、介绍下你所了解的 epoll。
20、数据库 sql的了解程度。
21、项目中遇到的问题，自己咋解决的等等。
22、手写一个全排列:
23、B树和 B+树。
24、介绍一下hash，怎么解决冲突。
25、进程间的通信，共享内存方式的优缺点。
26、说下你平时看的一些技术博客，书籍;
27、linux 下的一些指令;
28、工作中你觉得最不爽的事情是什么;
29、说下你的优缺点;
30、有没有想过去创业公司;
31、写个 strcpy 函数;
32、说说你自己的性格
33、给你一个系统(面试官好像是无人车部门的)，后台的逻辑已经实现了，但是前端加载很慢，怎么检测;
34、以后可能要学习很多新技术，你怎么看;
35、项目中遇到的困难(提前想好，并且把实现或者优化方法说清楚);
36、系统的量级、pv、uv等;
37、应对高并发的解决办法(分布式):
38、在项目中主要负责了哪些工作。
39、nginx 的负载均衡;
40、分布式缓存的一致性，服务器如何扩容(哈希环)
41、自我介绍
42、最近读了那些书
43、你的职业规划是什么样的
44、你为什会选择这座城市
45、你的优点是什么
46、你的缺点是什么
47、在你过往的项目经历中，你遇到的难点是什么? 怎么解决的?在这个过程中你学到了什么?
48、你的期望薪资是多少?
49、你为什么选择我们公司?
50、你手上有哪些offer?
51、你在大学参加了那些社团?"
52、过往的学习经历中遇到过那些坑?怎么解决的?
53、你还有什么问题要问我的吗?
