1. 介绍apollo流程
2. 客户端如何与服务端进行连接
3. 业务端如何与客户端连接，需要的信息
4. 手写二叉树中序遍历
5. 1-N的硬币，1-N个人从每个硬币走过，如果硬币编号可以整除人编号，硬币翻面，求最后被翻面朝上的硬币有哪些(说思路)
6. sql redis应用场景
7. 介绍跳表
8. 介绍设计模式
9. 工厂，单例，责任链，策略模式应用场景
10. Java策略模式
11. hashmap结构
12. 红黑树的限制条件
13. GC，说垃圾回收器
14. mysql索引失效
15. 索引结构
16. 使用的框架，中间件
17. 进程和线程区别
18. 多线程问题
19. 锁
20. http与tcp区别
21. 长连接与短连接
22. time wait，过多怎么办
23. 数据库使用注意事项
24. 什么情况不建议使用索引
25. 索引结构
26. 隔离级别
27. 幻读
28. 快照读与当前读
29. 如何避免幻读
30. 100万个ip地址，如何存这些ip地址，需要加入ip地址及判断ip地址是否存在，如何做 ipv4转int
31. 兴趣爱好
32. 优点和缺点
33. 职业规划
