1. 项目拷打，RBAC权限模型？
2. 怎么实现不同用户看的的界面不同的？
3. 登陆怎么实现的？
4. redis在你的项目用了哪些数据结构？
5. 数据一致性问题？
6. 为什么用redis,rocetmq？
7. 项目qps怎么测的？
8. 分布式锁？
9. 看门狗为啥10s续期？
10. 红锁了解不？
11. 如何保证强一致性？
12. Redis避免主从读取不一致的问题？
13. 跳表底层数据结构？
14. 跳表和b+树区别？
15. 线程的生命周期，以及通常怎么切换？
16. 线程如何管理？
17. 操作系统层面线程和进程的区别？
18. 协程怎么使用？
19. 这三者区别？
20. JAVA集合有哪些？
21. 你平时怎么确定使用哪种集合的？
22. hashmap底层实现原理？
23. 线程安全的集合有哪些？
24. ConcurrentHashMap底层数据结构？
25. CAS了解不？
26. 手写一个？
27. java gc过程？
28. Java四大引用类型区别和应用？
29. 分布式服务对接口做限流实现思路？
30. redis淘汰策略详细讲一下？
31. JAVA设计模式，用过哪些设计模式？
32. Java反射理解，Aop设计思路？
33. 十万个单词从中找出访问频率最高的单词
34. 手撕:k个一组反转链表
35. 三数之和
