好的，我来识别图片内容。

**图片1 (`3.webp`) 内容:**

打电话 换微信 发简历 不感兴趣
急聘 Java开发 (外派百度) 15-16K
上海 浦东新区 张江 3-5年 本科

4月23日 14:49 由你发起的沟通

14:49
我对这个职位很感兴趣，希望您能
看看我的简历，谢谢!
已读

14:54

15:12

**图片2 (`2.webp`) 内容:**

打电话 换微信 发简历 不感兴趣

已读

15:12

办公区(上海浦东新区办公区上海研发…
您是否接受此工作地点?
暂不考虑
可以接受

你好，这个一面需要带电脑现场面
试，敲代码可以接受吗
工作地点我可以接受。
已读
谈价啦
已读

**图片3 (`1.webp`) 内容:**

打电话 换微信 发简历 不感兴趣
我对这个职位很感兴趣，希望您能
看看我的简历，谢谢!
13:48

办公区(上海浦东新区办公区上海研发…
您是否接受此工作地点?
暂不考虑 可以接受

你好，这个是外派到百度的岗位，薪资
10-13K (五险一金+双休) 一面需要带
电脑现场敲代码，可以接受吗
13:59

工作地点我可以接受。
已读
附件简历请求已发送
