这不是泄题吧

字节阿里 Java 面试大概率就是这些问题

我觉得还是挺简单的

3天背背

基本上就稳了

马啦

---

已解压 > Java面试题资料合集 >

Spring面试题 75道.pdf (2024-03-29 1.99MB)
Spring面试题 (含答案).pdf (2024-03-29 350KB)
TCP, UDP, Socket, Http网络...47道.pdf (2024-03-29 2.22MB)
Tomcat面试题 14道.pdf (2024-03-29 513KB)
Zookeeper面试题 20道.pdf (2024-03-29 562KB)
Zookeeper面试题 28道.pdf (2024-03-29 540KB)
Zookeeper面试题.pdf (2024-03-29 908KB)
多线程面试59题 (含答案).pdf (2024-03-29 372KB)
大数据面试题 100道.pdf (2024-03-29 2.48MB)
最新版--Java+最常见的200+...总结.pdf (2024-03-29 427KB)
设计模式面试题 14道.pdf (2024-03-29 1.15MB)

---

已解压 > Java面试题资料合集 >

Linux面试题 50道.pdf (2024-03-29 0.98MB)
Memcache面试题 23道.pdf (2024-03-29 654KB)
MyBatis面试题 37道.pdf (2024-03-29 1.13MB)
Mybatis面试题 (含答案).pdf (2024-03-29 201KB)
MySQL面试题 40道.pdf (2024-03-29 591KB)
MySQL面试题 (含答案).pdf (2024-03-29 442KB)
MySQL高频面试题 10道.pdf (2024-03-29 418KB)
Netty面试题 20道.pdf (2024-03-29 1.79MB)
Nginx面试题 23道.pdf (2024-03-29 703KB)
RabbitMQ 补充 6道.pdf (2024-03-29 1.51MB)
RabbitMQ面试题 22道.pdf (2024-03-29 1.34MB)

---

已解压 > Java面试题资料合集 >

Redis面试题 42道.pdf (2024-03-29 1.52MB)
Redis面试题 70道.pdf (2024-03-29 1.52MB)
Redis面试题 (含答案).pdf (2024-03-29 450KB)
SpringBoot面试题 30道.pdf (2024-03-29 450KB)
SpringBoot面试题 44道.pdf (2024-03-29 612KB)
SpringCloud面试题 49道.pdf (2024-03-29 748KB)
SpringMVC面试题 29道.pdf (2024-03-29 717KB)
Spring面试题 75道.pdf (2024-03-29 1.95MB)
Spring面试题 (含答案).pdf (2024-03-29 350KB)
TCP, UDP, Socket, Http网络...47道.pdf (2024-03-29 2.22MB)
Tomcat面试题 14道.pdf (2024-03-29 513KB)

---

一分钟拿下一道面试题 · 语雀

一分钟拿下一道面试题
百里 一线互联网Java面试核心... 2023-12-22 14:25

1.int和Integer有什么区别?

- 基本类型/包装类型: Integer 是int的包装类型, int则是java的一种基本数据类型。
- 空值表示: Integer的默认值是 null, int的默认值是0。
- 类型转换: int通过强制类型转 换为其他类型,如 long, float 或double。Integer使用相应的 方法进行类型转换, 如 intValue()将其转换为int 值。
- 在集合中的使用: 集合类( List, Set 等)只能存储对象, 不能直接存储基本类型的值。

---

List, Set 等)只能存储对象, 不能直接存储基本类型的值。
因此, 如果要在集合中存储整 数, 必须使用 Integer类型而不 是int类型。

2.== 与 equals 有什么区别?

- ==:
  o 用于基本类型比较时, 比较 值是否相等;
  o 用于引用类型比较时, 比较 对象的内存地址是否相等。
- equals:
  o 默认是比较对象的内存地 址,但大多数类都会重写 equals方法来改变默认的行 为,使其比较对象的内容而

---

一线互联网Java面试核心点(80...

语雀

目录 ∨ 全部文档

兴趣类
面试必看
系列篇
综合篇
Java基础
并发编程
JVM
Mysql
Spring
SpringBoot

桌面版本 English
© 语雀
ICP备案号:浙ICP备14032978号-13

---

一线互联网Java面试核心点(80...

语雀

Dubbo
分布式
分库分表
设计模式
DDD架构
数据结构与算法
网络安全
三高架构
线上问题排查
场景题
Docker与K8S

桌面版本 English
© 语雀
ICP备案号:浙ICP备14032978号-13

---

一线互联网Java面试核心点(80...

语雀

MyBatis
Redis
Rocketmq
SpringCloud
ElasticSearch
网络专题
Netty
Zookeeper
Kafka
RabbitMQ
Nginx

桌面版本 English
© 语雀
ICP备案号:浙ICP备14032978号-13
