--- 图片 1 ---

美团算法面试
常考代码
面试前必看
美团

--- 图片 2 ---

常考代码
1：编辑距离 leetcode 72
提示：二维动态规划
2：买卖股票 leetcode
提示：动态规划
3：合并两个有序数组 leetcode 88
合并策略，注意临界条件
4：和最大的子数组 leetcode 53
动态规划
5：最长回文子串 leetcode 5
中间扩展法或者动态规划

--- 图片 3 ---

编辑距离 leetcode 72
给定两个单词 word1 和 word2，计算出将
word1 转换成 word2 所使用的最少操作数。
你可以对一个单词进行如下三种操作：
插入一个字符
删除一个字符
替换一个字符
示例 1： 输入：word1 = "horse", word2 = "ros"
输出：3 解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
示例 2： 输入：word1 = "intention", word2 =
"execution"
输出：5 解释：
intention -> inention (删除 't')
inention -> enention (将 'i' 替换为 'e')
enention -> exention (将 'n' 替换为 'x')
exention -> exection (将 'n' 替换为 'c')
exection -> execution (插入 'u')

--- 图片 4 ---

买卖股票最佳时机
给定一个数组 prices ，它的第 i 个元素 prices[i]
表示一支给定股票第 i 天的价格。
你只能选择 某一天 买入这只股票，并选择在 未来
的某一个不同的日子 卖出该股票。设计一个算法
来计算你所能获取的最大利润。
返回你可以从这笔交易中获取的最大利润。如果你
不能获取任何利润，返回 0。
示例 1： 输入： [7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，
在第 5 天（股票价格 = 6）的时候卖出，最大利
润 = 6-1 = 5。
注意利润不能是 7-1 = 6，因为卖出价格需要
大于买入价格；同时，你不能在买入前卖出股票。
示例 2： 输入： prices = [7,6,4,3,1]
输出： 0
解释：在这种情况下，没有交易完成，所以最大利
润为 0。

--- 图片 5 ---

合并两个有序数组
给你两个按 非递减顺序 排列的整数数组 nums1
和 nums2，另有两个整数 m 和 n ，分别表示
nums1 和 nums2 中的元素数目。
请你 合并 nums2 到 nums1 中，使合并后的数
组同样按 非递减顺序 排列。

示例 1： 输入：nums1 = [1,2,3,0,0,0], m = 3,
nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
解释：需要合并 [1,2,3] 和 [2,5,6] 。
合并结果是 [1,2,2,3,5,6] ，其中斜体加粗标注的
为 nums1 中的元素。
示例 2： 输入：nums1 = [1], m = 1, nums2 =
[], n = 0
输出：[1]
解释：需要合并 [1] 和 [] 。
合并结果是 [1] 。

--- 图片 6 ---

和最大的子数组
一、题目
给你一个整数数组 nums ，请你找出一个具有最
大和的连续子数组（子数组最少包含一个元素），
返回其最大和。子数组 是数组中的一个连续部
分。
二、示例
2.1> 示例 1：
【输入】 nums = [-2,1,-3,4,-1,2,1,-5,4]
【输出】 6
【解释】 连续子数组 [4,-1,2,1] 的和最大，为 6
2.2> 示例 2：
【输入】 nums = [1]
【输出】 1
2.3> 示例 3：
【输入】 nums = [5,4,-1,7,8]
【输出】 23

--- 图片 7 ---

最长回文子串
一、题目
给定一个字符串 s，找到 s 中最长的回文子串。你
可以假设 s 的最大长度为 1000。
二、示例
示例 1：
输入："babad"
输出："bab"
注意："aba" 也是一个有效答案。

示例 2：
输入："cbbd"
输出："bb"
