我无法直接进行OCR（光学字符识别），但我可以尽力识别图片中的文字内容。

**图片1 (downloaded_images/67e12c01000000001d03acdd/3.webp):**
这张图片是一幅夜景照片，显示了城市景观，包括一座被灯光照亮的桥梁、河流、船只以及远处一座发光的塔楼。图片中没有可识别的文字。

**图片2 (downloaded_images/67e12c01000000001d03acdd/2.webp):**
```
5:51
< 实习面试经历

快手-2025-3-19

商业化品牌数据研发 日常 一面，已通过，隔天
约的二面
项目:
1. OJ项目的主要功能
2. 后端存储筛选的啥
3. 为啥用到微服务的哪些技术
4. 为啥使用到分布式事务
5. Nacos的理解
6. openFeign的理解
7. 划分为哪些服务，以及服务之间的调用关系
8. docker的概念
9. Java应用程序通过docker进行部署后，修改配置
文件的参数的更好的方式有哪些
10. 进入docker容器的命令，以及docker的常见命令
八股:
11. 线程池的概念
12. 线程池的拒绝策略
13. 什么时候任务会提交到任务队列中
14. MySQL的MVCC
15. InnoDB的索引类型，聚簇索引与非聚簇索引
16. 覆盖索引
17 索引下推
```

**图片3 (downloaded_images/67e12c01000000001d03acdd/1.webp):**
```
5:51
< 实习面试经历

6. openFeign的理解
7. 划分为哪些服务，以及服务之间的调用关系
8. docker的概念
9. Java应用程序通过docker进行部署后，修改配置
文件的参数的更好的方式有哪些
10. 进入docker容器的命令，以及docker的常见命令
八股:
11. 线程池的概念
12. 线程池的拒绝策略
13. 什么时候任务会提交到任务队列中
14. MySQL的MVCC
15. InnoDB的索引类型，聚簇索引与非聚簇索引
16. 覆盖索引
17. 索引下推
18. 索引失效的场景
19. B+树的特点
20. Redis的持久化策略
21. Spring创建bean的方式
22. @Component和@Service的区别
23. bean初始化的方式
24. 消息队列的作用
算法:
二叉树的最大深度，递归秒了
```
