腾讯后端开发一面

17:53
2025年4月2日 17:53
手撕:
**题目描述:** **
假设有任务运行平台, 每个Task'存在上下文关联关系(如
`A, B->C` 表示 `A` 和 `B` 是 `C` 的上游, `C` 是下游)。需
设计方法, 输入为 `List<Task>` (`Task` 包含 `taskId`
字符串)和 `downstreamTaskIdList` (下游任务 ID 列表)属
性),对任务按“先上游后下游”排序,输出
`List<List<Task>>`,其中外层每个 `List` 代表有向图的一
层,内层 `List` 为该层任务。
**输入:** **
`List<Task>>`, `Task` 结构:
- `taskId`: 字符串,任务 ID;
- `downstreamTaskIdList`: `List<String>`, 下游任务 ID
列表。
**输出:** **
`List<List<Task>>`,按上下文关系分层的任务列表。
**示例:** **
- 输入: 包含5个`Task`(ID 为`A, B, C, D, E`),依赖关
系`B->D`, `A->D`, `E->C`。
- 输出: `{{B, A, D}, {E, C}}`。
**要求:** **
按实际生产工程代码规范编写。
